<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

<!--
  Author: Ignacio Fidalgo
-->

  <xacro:macro name="pinza_RG2_static" params="prefix parent_conector">    
  
    <joint name="${prefix}base_joint" type="fixed">
      <axis xyz="0 0 1"/>
      <parent link="${parent_conector}"/>
      <child link="${prefix}conector"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>
    <link name="${prefix}conector">
      <visual>
        <geometry>
          <mesh filename="package://laboratorio_robotica/mallas/RG2/visual/Quick_Changer_RobotSide.dae"/>
        </geometry>
        <origin rpy="${pi/2} ${pi} ${pi/2}" xyz="0 0 0"/>
        <material name="CustomGrey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
    <collision>
      <origin rpy="${pi/2} ${pi} ${pi/2}" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://laboratorio_robotica/mallas/RG2/collision/Quick_Changer_RobotSide_collision.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>	
      <inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.2"/>		
    </inertial>
    </link>
    <gazebo reference="${prefix}conector">
      <material>Gazebo/Grey</material>
    </gazebo>
    <joint name="${prefix}conector_joint" type="fixed">
      <parent link="${prefix}conector"/>
      <child link="${prefix}gripper"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>
    <link name="${prefix}gripper">
      <visual>
        <geometry>
          <mesh filename="package://laboratorio_robotica/mallas/RG2/visual/RG2.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="CustomGrey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
        <origin rpy="${pi} ${-pi/2} ${pi/2}" xyz="0 0 0"/>
      </visual>
    <collision>
      <origin rpy="${pi} ${-pi/2} ${pi/2}" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://laboratorio_robotica/mallas/RG2/collision/RG2_collision.dae"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>	
      <inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.2"/>		
    </inertial>
    </link>
    <gazebo reference="${prefix}gripper">
      <material>Gazebo/Grey</material>
    </gazebo>
  </xacro:macro>
</robot>
